<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathCollider.cs">
    <Files>
      <File FileName="Assets/TrigerOnCollision.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/Spawny.cs" Line="40" Column="20" />
      <File FileName="Assets/External Packs/SmartSpawn/Scripts/SmartSpawnColliderCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/External Packs/SmartSpawn/Scripts/SmartSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanPool/Scripts/LeanPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCollider.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Media/GameDev/Upwork Racing 17_07/Assets/JumpTrigger.cs" line="62" column="1" />
      <Breakpoint file="/Volumes/Media/GameDev/Upwork Racing 17_07/Assets/Standard Assets/Vehicles/Car/Scripts/SkidTrail.cs" line="20" column="1" />
      <Breakpoint file="/Volumes/Media/GameDev/Upwork Racing 17_07/Assets/Scripts/Spawny.cs" line="63" column="1" />
      <Breakpoint file="/Volumes/Media/GameDev/Upwork Racing 17_07/Assets/External Packs/SmartSpawn/Scripts/SmartSpawnColliderCheck.cs" line="75" column="1" />
      <Breakpoint file="/Volumes/Media/GameDev/Upwork Racing 17_07/Assets/External Packs/SmartSpawn/Scripts/SmartSpawnColliderCheck.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>